# bank_app

./: Dockerfile  README.md  compose.yaml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/dev/gavin/account_service/: AccountServiceApplication.java
account-service/src/main/resources/: application.yaml
account-service/src/test/resources/: application-test.yaml
card-service/: Dockerfile  pom.xml
card-service/src/main/java/dev/gavin/card_service/config/: AppConfig.java
card-service/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/dev/gavin/common/dto/: AccountDTO.java  CardDTO.java  CustomerDTO.java  ErrorResponseDTO.java  JpaAuditingConfiguration.java  ResponseDTO.java
common/src/main/java/dev/gavin/common/entity/: BaseEntity.java
common/src/main/java/dev/gavin/common/enums/: AccountStatus.java
common/src/main/java/dev/gavin/common/events/: CustomerVerificationRequest.java  CustomerVerificationResponse.java
common/src/main/java/dev/gavin/common/exception/: BadRequestException.java  InternalErrorException.java  InvalidInputException.java  NotFoundException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  UnauthorizedException.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/resources/: application.yaml
customer-service/src/test/resources/: application-test.yaml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yaml
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/resources/: application.yaml
(+27 files in other folders)
